<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gosh Darn Stuff</title>
    <meta content='Gosh Darn References: Links to various gosh darn sites' name='description'>
    <meta content='gosh darn, syntax, programming, help, reference' name='keywords'>
    <meta name=viewport content="width=device-width, initial-scale=1">

    <style>
        body {
            background-color: #2b2b2b;
            color: #a9b7c6;
            font-family: Lucida Grande, sans-serif;
            font-size: 20px;
            padding: 40px;
        }

        h1 {
            font-size: 40px;
            margin-bottom: 1.5em;
            text-align: center;
        }

        h2 {
            margin-top: 1.5em;
            font-weight: normal;
        }

        h3 {
            font-size: 40px;
            margin-top: 0;
            margin-bottom: 0.5em;
            font-weight: normal;
        }

        strong {
            color: #3162c4;
        }

        pre {
            display: block;
            font-family: Monaco, Menlo, monospace;
            margin: 0;
        }

        footer {
            font-size: 12px;
            margin-top: 200px;
            opacity: 0.5;
            text-align: right;
        }

        a {
            color: #6897bb;
            text-decoration: none;
        }

        .disclaimer {
            line-height: 1.5em;
            margin-top: 3em;
        }
    </style>
    <style media="print">
        body {
            background-color: #FFFFFF;
            font-size: 16px;
            padding: 20px;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 1em;
        }

        footer {
            font-size: 10px;
            margin-top: 40px;
        }

        .syntax {
            margin-bottom: 1em;
            margin-left: 20px;
            margin-top: 1.5em;
        }

        .example {
            display: none;
        }
    </style>
    <!-- Metadata choice patterend after https://realfavicongenerator.net example
         and image assets generated via ImageMagick from bash script in source repo -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
<h1>How Do I Remember All This Gosh Darn Stuff?</h1>
<div>
    <h2>
        <a id="git" href="https://dangitgit.com"><strong>Git</strong>
            (dangitgit.com)</a>
    </h2>
</div>
<div>
    <h2>
        <a id="block_syntax" href="http://goshdarnblocksyntax.com"><strong>Objective-C Block Syntax</strong>
            (goshdarnblocksyntax.com)</a>
    </h2>
</div>
<div>
    <h2>
        <a id="block_syntax2" href="https://goshdarnmemberfunctionpointers.com"><strong>C++ Member Pointer
            Syntax</strong>
            (goshdarnmemberfunctionpointers.com)</a>
    </h2>
</div>
<div>
    <h2>
        <a id="function_pointers" href="https://goshdarnfunctionpointers.com"><strong>C Function Pointer Syntax</strong>
            (goshdarnfunctionpointers.com)</a>
    </h2>
</div>
<div>
    <h2>
        <a id="swift_closures" href="http://goshdarnclosuresyntax.com"><strong>Swift Closure Syntax</strong>
            (goshdarnclosuresyntax.com.com)</a>
    </h2>
</div>
<div>
    <h2>
        <a id="swift_multiple_closures" href="https://goshdarnmultipletrailingclosuresyntax.com"><strong>Swift Multiple Trailing Closures Syntax</strong>
            (goshdarnmultipletrailingclosuresyntax.com)</a>
    </h2>
</div>
<div>
    <h2>
        <a id="swift_if_case_let" href="https://goshdarnifcaseletsyntax.com"><strong>Swift If Let Case Syntax</strong>
            (goshdarnifcaseletsyntax.com)</a>
    </h2>
</div>
<div>
    <h2>
        <a id="swiftui" href="https://goshdarnswiftui.com"><strong>SwiftUI Reference</strong>
            (goshdarnswiftui.com)</a>
    </h2>
</div>
<div class="disclaimer">
    <div id="naughtyDiv" style="display:none">
        Like the site, but wish it had a racier URL? <strong><a id="naughtylink" href="#">This</a></strong> might be
        more your speed.
    </div>
</div>
<footer>
    By <a id="jerryryle" href="https://jerryryle.com" title="Jerry's portfolio site">Jerry Ryle</a>, who can't
    remember a gosh darn thing.<br/>
    Inspired by the various gosh darn sites linked here.<br/>
    <a id="goshdarn_github_repo"
       href="https://github.com/jerryryle/goshdarnreference.com"
       title="Github repo for this website">Know of a site that belongs here? Send me a pull request!</a><br/>
</footer>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9TZHTR53GR"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-9TZHTR53GR');
</script>
<script src="./base64.min.js"></script>
<script>
    var naughty_naughty_url = "aHR0cHM6Ly9mdWNraW5ncmVmZXJlbmNlLmNvbQ==";
    document.getElementById("naughtylink").href = Base64.decode(naughty_naughty_url);
    document.getElementById("naughtyDiv").style.display = 'block';
</script>
</body>
</html>
